server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/upp?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root


spring.mail.host=smtp.gmail.com
spring.mail.username=vuksawow
spring.mail.password=21vavijakev02malaje
spring.mail.port=587
spring.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true